{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            
        }
        .head{
            display: flex;
            flex-direction: row;
            position: relative;
            left: 600px;    
        }
        .head > a{
            margin: 10px;
            color: #fff;
        }
        .product-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 30px;
        }
        .same{
            margin: 10px;
        }
        textarea{
            height: 100px;
        }
    </style>
</head>
<body>
    {% block content %}
    <header>
        <h1>My E-Commerce Store</h1>
        <div class="head">
            <a href='index'><h4>HOME</h4></a>
        </div>
        
    </header>
    <form>
        <input placeholder="Name" class="same"></input>
        <input placeholder="Phone" class="same"></input>
        <input placeholder="Email" class="same"></input>
        <textarea placeholder="textarea" class="same"></textarea>
    </form>
    {% endblock content %}
</body>
</html>
