{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .product-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .profile{
            display: flex;
            flex-direction: column;
        }
        .sit{
            color: #fff;
        }
    </style>
</head>
<body>
    {% block content %}
    <header>
        <h1>My E-Commerce Store</h1>
        <a href='index' class="sit">HOME</a>
    </header>
    
    <img>{{user.picture}}</img>
    <p>{{user.firstname}}</p>
    <p>{{user.balance}}</p>
    <P>{{user.username}}</p>
        <div class="profile">
            <a href="my_wallet">My Wallet</a>
            <a href="my_rewards">My Rewards</a>
            <a href="my_order">My Orders</a>
            <a href="personal_information">Personal Information</a>
            <a href="rewards">Rewards</a>
            <a href="address">Addresses</a>
            <a href="payment_method">Payments Methods</a>
            <a href="contact_preferences">Contact Preferences</a>
            <a href="contact">Need Help</a>
            <a href="accounts/logout">Sign Out</a>
        </div>
    {% endblock content %}
</body>
</html>
