{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            
        }
        .head{
            display: flex;
            flex-direction: row;
            position: relative;
            left: 600px;    
        }
        .head > a{
            margin: 10px;
        }
        a{
            color: #fff;
        }

        .product-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .add_to_cart{
            background-color:red;
            max-width:100px;
            text-align:center;
            padding:10px;
        }
    </style>
</head>
<body>
    {% block content %}
    <header>
       <h1>My E-Commerce Store</h1>
       <div class="head">
        {% if user.is_authenticated %}
        <h4>Hello, {{user.username}}</h4>
        <a href="accounts/logout"><h4>Logout</h4></a>
        <a href="customer_profile"><h4>Profile</h4></a>
        {% else %}
        <a href="accounts/register"><h4>Register</h4></a> 
        <a href="accounts/login"><h4>Login</h4></a>
        {% endif %}         
        <a href="contact"><h4>Contact us</h4></a>
       </div>
        
    </header>

    <div class="product-container">
        <img class="product-image" src="{% static 'images/jd1 (1).jpg' %}" alt="Product Image">
        <h2>Olacash store</h2>
        <p>Description: The shoe you won't regret buying.</p>
        <p>Price: $99.99</p>
        <div class='add_to_cart'>
            <a href='cart'type="submit" >Add to Cart</a>
        </div>
        
    </div>
    {% endblock content %}
</body>
</html>
