{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .product-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 30px;
        }
        .same{
            margin: 10px;
        }
    </style>
</head>
<body>
    {% block content %}
    <header>
        <h1>My E-Commerce Store</h1>
        <a href='index'>HOME</a>
    </header>

    <form>
        <input placeholder="Firstname" class="same">
        <input placeholder="Lastname" class="same">
        <input placeholder="Email" class="same"> 
        <input placeholder="" class="same" name="Phone_number">
        <input placeholder="" class="same" name="date_of_birth">
        <button>Save</button>       <button>Cancel</button>
    </form>    

    {% endblock content %}
</body>
</html>
