{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>My E-Commerce Store</h1>
        <a href="/index"><h4>Register</h4></a> 
    </header>
    {% block content %}
    <form action="{% url 'register' %}" method="post" >
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit" >Register</button>
    </form>
    <div class="register2">
        <p>
            Already Have An Account?  <a href="login">Sign in</a>
        </p>
    </div>
    <div>
        {% for messages in messages %}
        <h3>{{messages}}</h3>
        {% endfor %}
    </div>
    {% endblock content %}

</body>
</html>

